<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Elements="clr-namespace:Beatmap_Mirror_WPF.Code.Elements" x:Class="Beatmap_Mirror_WPF.Windows.MainWindow"
    Title="Beatmap mirror" Height="718" Width="695" Background="White" MinWidth="650" MinHeight="490">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Generic.xaml" />
                <ResourceDictionary Source="/Resources/Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <TabControl VerticalAlignment="Bottom" Height="181" DockPanel.Dock="Bottom">
                <TabItem Header="Download queue">
                    <Grid Background="White"/>
                </TabItem>
                <TabItem Header="Settings">
                    <Grid Background="White"/>
                </TabItem>
            </TabControl>
            <GroupBox Header="Search filters" Height="160" DockPanel.Dock="Top" VerticalAlignment="Top">
                <Grid Height="150" VerticalAlignment="Top" Margin="0,0,-12,-12">
                    <Label Content="Title" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Creator" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <Label HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Content="Source"/>
                    <Label Content="Tags" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top"/>
                    <Label Content="Size more than" HorizontalAlignment="Right" Margin="0,10,275,0" VerticalAlignment="Top"/>
                    <Label Content="and less than" HorizontalAlignment="Right" Margin="0,10,107,0" VerticalAlignment="Top"/>
                    <Label Content="Beatmap version" HorizontalAlignment="Right" Margin="0,41,275,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="SearchTitle" HorizontalAlignment="Left" Height="18" Margin="71,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" Background="White"/>
                    <TextBox x:Name="SearchCreator" HorizontalAlignment="Left" Height="18" Margin="71,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="SearchSource" HorizontalAlignment="Left" Height="18" Margin="71,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <TextBox x:Name="SearchTags" HorizontalAlignment="Left" Height="18" Margin="71,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194"/>
                    <Elements:CNumBox x:Name="SearchSizeMin" HorizontalAlignment="Right" Margin="0,13,192,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
                    <Elements:CNumBox x:Name="SearchSizeMax" HorizontalAlignment="Right" Margin="0,13,24,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
                    <Elements:CNumBox x:Name="SearchVersion" HorizontalAlignment="Right" Margin="0,45,192,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="78"/>
                    <Button Content="Search" HorizontalAlignment="Right" Margin="0,106,24,0" VerticalAlignment="Top" Width="75" Background="White" BorderBrush="#FFABADB3" Click="Button_Click"/>
                </Grid>
            </GroupBox>
            <GroupBox Header="Results" DockPanel.Dock="Bottom">
                <ListView x:Name="SearchResults">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Ranked_ID}" Header="ID" Width="60" />
                            <GridViewColumn DisplayMemberBinding="{Binding Title}" Header="Title" Width="500" />
                            <GridViewColumn Header="Size" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SizeFormatted}" Width="Auto" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="MenuItemDetails" Header="Details" Checked="MenuItemDetails_Checked">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImageInformation}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator />
                            <MenuItem x:Name="MenuItemDownloadBeatmap" Header="Download beatmaps" Checked="MenuItemDownloadBeatmap_Checked">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImageBrickLink}" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="MenuItemDownloadMP3" Header="Download MP3s" Checked="MenuItemDownloadMP3_Checked">
                                <MenuItem.Icon>
                                    <Image Source="{StaticResource ImageBulletFeed}" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
